asgiref==3.3.1
attrs==20.3.0
certifi==2020.12.5
chardet==4.0.0
coreapi==2.3.3
coreschema==0.0.4
Django==3.1.5
django-filter==2.4.0
djangorestframework==3.12.2
drf-spectacular==0.13.2
httpie==2.3.0
idna==2.10
inflection==0.5.1
itypes==1.2.0
Jinja2==2.11.3
jsonschema==3.2.0
Markdown==3.3.3
MarkupSafe==1.1.1
packaging==20.9
Pygments==2.7.4
pyparsing==2.4.7
pyrsistent==0.17.3
PySocks==1.7.1
pytz==2020.5
PyYAML==5.4.1
requests==2.25.1
requests-toolbelt==0.9.1
ruamel.yaml==0.16.12
six==1.15.0
sqlparse==0.4.1
uritemplate==3.0.1
urllib3==1.26.3
